This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: splncs03_unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2736 wiz_defined-function locations,
            748 strings with 10284 characters,
and the built_in function-call counts, 14056 in all, are:
= -- 1180
> -- 320
< -- 35
+ -- 124
- -- 98
* -- 800
:= -- 1539
add.period$ -- 42
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1407
empty$ -- 1356
format.name$ -- 124
if$ -- 3295
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 289
newline$ -- 83
num.names$ -- 26
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 984
swap$ -- 878
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 28
write$ -- 269
